@font-face {
  font-family: 'kbico';
  src:  url('kbico.eot?h0h8d9');
  src:  url('kbico.eot?h0h8d9#iefix') format('embedded-opentype'),
    url('kbico.ttf?h0h8d9') format('truetype'),
    url('kbico.woff?h0h8d9') format('woff'),
    url('kbico.svg?h0h8d9#kbico') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="kbico-"], [class*=" kbico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'kbico' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.kbico-kb-logo-text:before {
  content: "\e901";
}
.kbico-menu:before {
  content: "\e900";
}
.kbico-kb-logo:before {
  content: "\e902";
}
.kbico-more:before {
  content: "\e903";
}
.kbico-search:before {
  content: "\e904";
}
.kbico-check:before {
  content: "\e905";
}
.kbico-add:before {
  content: "\e906";
}
.kbico-close:before {
  content: "\e907";
}
.kbico-exclamation:before {
  content: "\e908";
}
.kbico-info:before {
  content: "\e909";
}
.kbico-question:before {
  content: "\e90a";
}
.kbico-services:before {
  content: "\e90b";
}
.kbico-linkedin:before {
  content: "\e90c";
}
.kbico-finger-right:before {
  content: "\e90d";
}
.kbico-alarm:before {
  content: "\e90e";
}
.kbico-circle-arrow-right:before {
  content: "\e90f";
}
.kbico-chat:before {
  content: "\e910";
}
.kbico-bookmark:before {
  content: "\e911";
}
.kbico-push-pin-off:before {
  content: "\e912";
}
.kbico-push-pin-on:before {
  content: "\e913";
}
.kbico-internet:before {
  content: "\e914";
}
.kbico-torch:before {
  content: "\e915";
}
.kbico-circle-arrow-down:before {
  content: "\e916";
}
.kbico-analytics:before {
  content: "\e917";
}
.kbico-rss:before {
  content: "\e918";
}
.kbico-thumb-down:before {
  content: "\e919";
}
.kbico-thumb-up:before {
  content: "\e91a";
}
.kbico-epub:before {
  content: "\e91b";
}
.kbico-subscribe:before {
  content: "\e91c";
}
.kbico-clock:before {
  content: "\e91d";
}
.kbico-circle-arrow-up:before {
  content: "\e91e";
}
.kbico-map-pin:before {
  content: "\e91f";
}
.kbico-filter:before {
  content: "\e920";
}
.kbico-mp3:before {
  content: "\e921";
}
.kbico-pdf:before {
  content: "\e922";
}
.kbico-xls:before {
  content: "\e923";
}
.kbico-doc:before {
  content: "\e924";
}
.kbico-calendar:before {
  content: "\e925";
}
.kbico-collections:before {
  content: "\e926";
}
.kbico-download:before {
  content: "\e927";
}
.kbico-facebook:before {
  content: "\e928";
}
.kbico-link:before {
  content: "\e929";
}
.kbico-mail:before {
  content: "\e92a";
}
.kbico-new_window:before {
  content: "\e92b";
}
.kbico-news:before {
  content: "\e92c";
}
.kbico-pdf1:before {
  content: "\e92d";
}
.kbico-phone:before {
  content: "\e92e";
}
.kbico-quote:before {
  content: "\e92f";
}
.kbico-tags:before {
  content: "\e930";
}
.kbico-twitter:before {
  content: "\e931";
}
.kbico-eye:before {
  content: "\e932";
}
.kbico-finger-up:before {
  content: "\e933";
}
.kbico-mouth:before {
  content: "\e934";
}
